<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>青春20 温暖同行</title>
	<link rel="stylesheet" href="mangguo.css" />
</head>
<body>
	<div class="board1">
		<div class="container1 clear">
			<ul class="ave1 clear">
				<li class="logo"><img src="mangguo/logo.jpg" /></li>
				<li class="ave-st"><a href="#">首页</a></li>
				<li class="ave-st"><a href="#">中心要闻</a></li>
				<li class="ave-st"><a href="#">热点关注</a></li>
				<li class="ave-st"><a href="#">国外信息</a></li>
			</ul>
			<form class="form clear">
				<input type="text" placeholder="请输入" class="search" />
				<input type="button" class="submit" />
			</form>
		</div>
	</div>
	<div class="board2">
		<div class="container2">
			<img src="mangguo/xiyang.jpg" />
			<div class="poem">
				<p>相距一甲子&nbsp;&nbsp;相携沐夕阳</p>
			</div>
		</div>
	</div>
	<div class="board3">
		<div class="container3 clear">
			<div>
				<p class="front">热门文章</p>	
			</div>	
			<div>		
				<ul class="ave2 clear">
					<li><a href="#">全球疫情</a></li>
					<li><a href="#">中国疫情</a></li>
					<li><a href="#">国外疫情</a></li>
				</ul>
			</div>
			<div>
				<p class="behind"><a href="#">查看全部</a></p>
			</div>
		</div>
	</div>
	<div class="board4">
		<div class="container4">
			<ul class="ave3">
				<li>
					<img src="mangguo/a.jpg" />
					<h3>最新： 全球近662万例，美国超187万例</h3>
					<p>新冠肺炎全球疫情形势：截至北京时间6月5日16时，影响215个国家和地区，全球累计确诊<span class="big">&nbsp;6618283例&nbsp;</span>累计死亡<span class="big">&nbsp;391208例&nbsp;</span></p>
					<p class="small">人民日报网页版&nbsp;&nbsp;2020年6月6日&nbsp;18：44</p>
					<a class="more" href="#">点击查看更多&nbsp;&gt;&gt;</a>
				</li>
				<li>
					<img src="mangguo/b.jpg" />
					<h3>严防！ 新增5例，均为境外输入</h3>
					<p>6月4日0-24时，31个省（自治区、直辖市）和新疆生产建设兵团报告<span class="big">新增确诊病例5例，均为境外输入病例</span>（上海4例，四川1例）；无新增死亡病例；无新增疑似病例</p>
					<p class="small">人民日报网页版&nbsp;&nbsp;2020年6月6日&nbsp;08：19</p>
					<a class="more" href="#">点击查看更多&nbsp;&gt;&gt;</a>
				</li>
				<li>
					<img src="mangguo/c.jpg" />
					<h3>人民日报钟声： 荒唐至极的甩锅逻辑</h3>
					<p>在中国人民真诚希望美国能够早日控制住病毒肆虐的疫情，同时也要正告美国一些政客,<span class="big">甩锅推责、挑事对抗</span>改变不了事实，只会欲盖弥彰、自取其辱</p>
					<p class="small">人民日报网页版&nbsp;&nbsp;2020年6月6日&nbsp;19：48</p>
					<a class="more" href="#">点击查看更多&nbsp;&gt;&gt;</a>
				</li>
				<li>
					<img src="mangguo/d.jpg" />
					<h3>二级变三级！ 北京应急响应级别再下调</h3>
					<p>6月6日0时起，北京重大突发公共卫生事件<span class="big">二级应急响应下调为三级</span>并相应调整相关防控策略</p>
					<p class="small">人民日报网页版&nbsp;&nbsp;2020年6月6日&nbsp;17：26</p>
					<a class="more" href="#">点击查看更多&nbsp;&gt;&gt;</a>
				</li>
				<li>
					<img src="mangguo/e.jpg" />
					<h3>习近平： 人民安全是国家安全的基石</h3>
					<p>6月2日下午，习近平主持召开专家学者座谈会并发表重要讲话<span class="big">强化底线思维，增强忧患意识</span>时刻防范卫生健康领域重大风险，坚持把人民安全和身体健康放在第一位……</p>
					<p class="small">人民日报网页版&nbsp;&nbsp;2020年6月3日&nbsp;09：40</p>
					<a class="more" href="#">点击查看更多&nbsp;&gt;&gt;</a>
				</li>
			</ul>
		</div>
		<div class="board5">
			<div class="container5">
				<div>
					<p class="front">人民日报锐评</p>	
				</div>	
				<div>
					<p class="behind"><a href="#">查看全部</a></p>
				</div>
			</div>
		</div>
		<div class="board6">
			<div class="container6 clear">
				<ul class="ave4">
					<li>
						<img src="mangguo/HK.jpg" />
						<h3>人民锐评：呼吁外国制裁香港</h3>
						<p>全国人大做出香港国安立法决定，国人振奋，香港各界支持。乱港分子成惊弓之鸟，只能做“困兽之斗”，毫无底线、毫无廉耻。“港独”分子黄之锋等人，竟然呼吁外国制裁香港，宣扬“国际揽炒”。“洋主子”扬言取消香港特殊待遇，宵小之徒喜极而泣，真以为机会来了。这副活脱脱汉奸嘴脸，真是可恶可憎可笑。奉劝乱港分子，“洋主子”干预，制裁不灵，第一个抛弃的就是你们这些“废棋”，等待你们的将是法律的严惩。</p>
						<a class="red" href="#">#乱港分子奴相毕露#</a>
						<p class="small">人民日报网页版&nbsp;&nbsp;2020年6月4日&nbsp;17：01</p>
						<a class="more" href="#">点击查看更多&nbsp;&gt;&gt;</a>
					</li>
					<li>
						<img src="mangguo/waijiao.jpg" />
						<h3>热点新闻：耿爽卸任外交部发言人</h3>
						<p>外交部发言人耿爽今天（5日）正式卸任发言人一职。作为外交部第30任发言人，耿爽自2016年9月26日亮相以来，共主持了近400场记者会，留下不少的外交“金句”，而他的妙语连珠、犀利反驳和“耿式”笑容，也给广大民众留下深刻印象。据悉，此次卸任外交部发言人一职后，他即将开启新的任职。耿爽说，“作为一名中国外交官，无论走到哪里，我都会继续地讲好中国故事，传递中国声音，在此跟大家道别，我们后会有期。”</p>
						<a class="red" href="#">#耿爽抱拳说后会有期#</a>
						<p class="small">人民日报网页版&nbsp;&nbsp;2020年6月5日&nbsp;15：46</p>
						<a class="more" href="#">点击查看更多&nbsp;&gt;&gt;</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="board7">
			<div class="container7 clear">
				<form>
        			<table>
			            <tr>
			                <td>
			                    <input type="text" placeholder="用户名"  name="username"/>
			                </td>
			            </tr>
			            <tr>
			                <td>
			                    <input type="password" placeholder="密码"  name="password1"/>
			                </td>
			            </tr>
			            <tr>
			                <td>
			                    <input type="checkbox"/>
			                    <a href="#">《服务条款》</a>
			                    <a href="#">《隐私声明》</a>
			                </td>
			            </tr>
			            <tr>
			                <td>
			                    <input type="submit" value="登录" name="su"/>
			                </td>
			            </tr>
       			 </table> 
   			 </form>
   			 <div>
   			 	<p>本网页图片、文字均参考自<span class="weixin">人民日报微信公众号</span></p>
   			 	<img class="new" src="mangguo/erweima.jpg" />
			</div>
		</div>
	</div>
</body>
</html>
